# Groovy_GrEclipseMavenAmbiguousTypeProxy

./: pom.xml
src/test/groovy/: HttpConnectionMockTest.groovy
src/test/java/: dummy.txt
